spring.application.name=Insurance-report-generation

#Specify the datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=Bishnu@123

#Specify the Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Specify the view resolver property
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

